{
  "name": "CRUD-API",
  "version": "1.0.0",
  "description": "crud API app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier ."
  },
  "author": "Roman Kadevich",
  "devDependencies": {
    "prettier": "3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.2",
    "uuid": "^9.0.1"
  }
}
