{
    "compilerOptions": {
      "target": "es5",                   /* Уровень ECMAScript, к которому будет транслироваться код */
      "module": "commonjs",              /* Система модулей (например, "commonjs" или "es2015") */
      "strict": true,                    /* Включает все строгие проверки типов */
      "esModuleInterop": true,           /* Включает совместимость между CommonJS и ES модулями */
      "skipLibCheck": true,              /* Пропустить проверку объявленных файлов библиотек */
      "forceConsistentCasingInFileNames": true, /* Обязывает соблюдать однородный стиль имен файлов */
      "resolveJsonModule": true,         /* Позволяет импортировать .json файлы как модули */
      "allowSyntheticDefaultImports": true, /* Разрешает импорт по умолчанию из модулей, в которых нет экспорта по умолчанию */
      "sourceMap": true,                 /* Генерация source maps для отладки в браузере */
      "outDir": "./dist",                /* Директория для вывода компилированных файлов */
      "rootDir": "./src"                 /* Базовая директория входных файлов */
    },
    "include": [
      "./src/**/*"                       /* Список файлов и директорий, которые должны быть включены в процесс компиляции */
    ],
    "exclude": [
      "node_modules"                     /* Исключить директории, которые не должны быть включены в процесс компиляции */
    ]
  }
  